let a,
  b,
  c = 10,
  d = 10;
a = c++; // постпрефиксная запись  // сначала переменной а приравнивается с (10) и потом к с +1 (11) => a = 10, c = 11 // Инкремент и декрментв ВЫШЕ умножения в порядке
b = ++d; // префиксная запись // сначала d увелич на 1 (11) и только потом присваиватся к b => b = 11, d = 11
console.log(a, b, c, d);

let x = 4;
console.log(2 * ++x);
